pulsar:
  url: "pulsar://pulsar:6650"
  SubscriptionName: "ftx-processor"
  producerName: "ftx-processor"

ftx:
  websocketUrl: "wss://ftx.com/ws/"
  orderBook:
    markets:
      - ETH-PERP

integration:
  api-key: "prod api key"
service:
  name: ""
  port: 98760
