pulsar:
  url: "pulsar://pulsar:6650"
  SubscriptionName: "order-processor"
  producerName: "order-processor"

postgres:
  connectionString: "postgres://postgres:12345678@postgres/order"
  maxOpenConns: 10
